#Tue, 02 Feb 2016 11:26:47 -0700
#==========================================================
# Ant properties
#
# Author: Tony Di Sera
#==========================================================



#------------------------------------------------------------
# Application information
#------------------------------------------------------------
app.name=gnomex
glapp.name=gnomexlite
flexapp.name=gnomexFlex
flexapp.mainClass=gnomexFlex
flexapp.guest.name=gnomexGuestFlex
flexapp.title=GNomEx

lowresapp.name=gnomex_smallscreen
lowresapp.mainClass=gnomexFlex_lowResolution
lowresapp.guest.name=gnomexGuestFlex_lowResolution
lowresapp.title=GNomEx SmallScreen


#------------------------------------------------------------
# Java Compiler to option
#------------------------------------------------------------

#compiler.type=jikes
compiler.type=modern
compiler.deprecation=on
compiler.debug=on
build.compiler=modern


#------------------------------------------------------------
# Directories
#------------------------------------------------------------
orion.dir=C\:/Orion
FLEX_HOME=/Users/mingbenl/project/m/gnomex/flex_sdk_3.6
gnomex_version=5.39
gnomex_build=33

tomcat.dir=/usr/local/Cellar/tomcat/7.0.62
lib.tomcat.dir=${tomcat.dir}/lib
lib.tomcat.common.dir=${tomcat.dir}/lib
lib.tomcat.server.dir=${tomcat.dir}/lib
lib.openejb.dir=${tomcat.dir}/webapps/openejb/lib
metainf.dir=${basedir}/META-INF
webroot.dir=${basedir}/src/main/webapp
src.dir=${basedir}/src/main/java
rsrc.dir=${basedir}/src/main/resources
dist.dir=${basedir}/dist
glsave.dir=${basedir}/glsave
fdtfiledaemon.dir=${basedir}/fdtfiledaemon
flexapp.dir=${basedir}/flex
lowresapp.dir=${basedir}/flex
hciflex.dir=${basedir}/../HCIFlex2
lib.dir=${basedir}/lib
lib.env.dir=${basedir}/libEnv
lib.xdoclet.dir=${xdoclet.dir}/lib
lib.orion.dir=${orion.dir}/lib
lib.hcienv.dir=${basedir}/../hciEnv/lib
hcienv.dir=${basedir}/../hciEnv
genoviz.dir=${basedir}/../Integrated_Genome_Browser

opensource.name=gnomex_${gnomex_version}
opensource.orion.name=gnomex_orion_${gnomex_version}
opensource.tomcat.name=gnomex_tomcat_${gnomex_version}
sandbox.dir=${basedir}/dist/sandbox

build.dir=${basedir}/build
build.class.dir=${build.dir}/classes
build.hibernate.dir=${build.dir}/hibernate


#------------------------------------------------------------
# Archive files
#------------------------------------------------------------

war.name=${app.name}.war
glwar.name=${glapp.name}.war
jar.name=${app.name}.jar
clientjar.name=${app.name}_client.jar
realmjar.name=${app.name}_realm.jar
fdtfiledaemonjar.name=fdtfiledaemon.jar
ear.name=${app.name}.ear


#------------------------------------------------------------
# EJB configuration
#------------------------------------------------------------

ejb.cmp.version=2.x
ejb.spec.version=2.0
jsp.spec.version=1.2
servlet.spec.version=2.3
